<p>Tous les prix sont pour la chambre entière (non par personne) et ils sont indiqués pour 7 nuits (petit-déjeuner inclus) avec possibilité de demi-pension (6 dîners).
Nous sommes flexibles donc n’hésitez pas à nous contacter pour toute demande particulière (séjours plus courts ou plus longs).
Vous avez la possibilité de louer le chalet dans sa totalité, merci de nous contacter directement afin de vous proposer notre meilleure offre.
Les tarifs indiqués sont TTC, mais taxe de séjour n'est pas compris.</p>
