<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110486248-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-110486248-1');
  </script>

  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '504517710040020');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=504517710040020&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

  <title>Chalet l'Aiglon - The Chalet</title>
  <meta name="description" content="Chalet l'Aiglon is a brand new build in La Rosière, find out more about what's on offer">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="shortcut icon" type="image/png" href="icons/favicon.png" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <link rel="alternate" hreflang="en" href="https://www.chaletaiglon.com/the-chalet.html" />
  <link rel="alternate" hreflang="fr" href="https://www.chaletaiglon.com/the-chalet-fr.html" />
  <link rel="alternate" hreflang="x-default" href="https://www.chaletaiglon.com/the-chalet.html"/>
</head>

<body>
  <div class="container">
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" id="topnav">
      <div class="navbar-header navbar-left pull-left">
        <a class="navbar-brand" href="/"><img id="nav-logo" src="icons/Logo_Notext_White.png" alt="Logo" /></a>
      </div>
      <div class="navbar-header navbar-right pull-right menu-selector">
        <ul class="nav pull-left">
          <li class="dropdown pull-right">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="langico" src="icons/United-Kingdom.png" alt="Language English" /> EN <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#"><img class="langico" src="icons/United-Kingdom.png" alt="Language English" /> EN</a></li>
              <li><a href="the-chalet-fr.html"><img class="langico" src="icons/France.png" alt="Langue Français" /> FR</a></li>
            </ul>
          </li>
        </ul>
        <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="visible-xs-block clearfix"></div>
      <div class="collapse navbar-collapse menu-selector" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Home</a></li>
          <li class="dropdown active">
            <a href="#" class="drowdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">The Chalet<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="active"><a href="the-chalet.html">About The Chalet</a></li>
              <li><a href="getting-here.html">Finding Us</a></li>
              <li><a href="prices.html">Prices</a></li>
            </ul>
          </li>
          <li><a href="book.html">Book</a></li>
          <li><a href="la-rosiere.html">La Rosière</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="#contact" data-toggle="modal">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 col-lg-4 purple purple-home ">
        <div class="content-wrapper">
          <h1>About The Chalet</h1>
          <hr class="hr-white"/>
          <p>The chalet is furnished with a modern but cosy feel with large windows, and a cosy log burning fire - traditional wood complements a modern feel.</p>
          <p>The open-plan living and dining area is where you can relax, with a comfy sitting area and two large dining tables where you’ll join your fellow guests for breakfast and dinner.</p>
        </div>
      </div>
      <div class="col-md-7 col-lg-8 img-wrapper home-img-wrapper">
        <img class="home-img img-responsive " src="images/6V7A9668.jpg" alt="Lounge" />
      </div>

      <div class="col-md-7 col-lg-8 img-wrapper home-img-wrapper hidden-sm hidden-xs">
        <img class="home-img img-responsive" src="images/6V7A9624.jpg" alt="Example Bedroom" />
      </div>
      <div class="col-md-5 col-lg-4 white white-home">
        <div class="content-wrapper">
          <p>There are three different types of bedrooms - two standard double rooms with ensuite shower room, two large double rooms based at the top of the chalet also with ensuites and a family room with separated double and twin rooms and a shared bathroom.</p>
          <p><em><small>For a precise idea of the layout of our chalet, you can consult our floor plans below.</small></em></p>
        </div>
      </div>
      <div class="col-md-7 col-lg-8 img-wrapper home-img-wrapper visible-xs visible-sm">
        <img class="home-img img-responsive" src="images/6V7A9624.jpg" alt="Example Bedroom" />
      </div>
      <div class="col-md-5 col-lg-4 purple purple-home">
        <div class="content-wrapper">
          <p>The spa has a four person hammam steam room and a hot tub which overlooks the Tarentaise valley. It’s open each afternoon, giving you the chance to unwind after a hard day of skiing.</p>
          <p>We also have a massage room, with treatments available on request and subject to availability.</p>
        </div>
      </div>
      <div class="col-md-7 col-lg-8 img-wrapper home-img-wrapper">
        <img class="home-img home-img-wrapper" src="images/IMG_0543.jpg" alt="Embroidered Towels and Aqua de Parma Toiletries" />
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <a href="#floorPlan1" data-toggle="modal"><img class="img-responsive home-img" src="images/Ground-Floor.png" alt="Ground Floor"/></a>
      </div>
      <div class="col-md-3">
        <a href="#floorPlan2" data-toggle="modal"><img class="img-responsive home-img" src="images/First-Floor.png" alt="Ground Floor"/></a>
      </div>
      <div class="col-md-3">
        <a href="#floorPlan3" data-toggle="modal"><img class="img-responsive home-img" src="images/Second-Floor.png" alt="Ground Floor"/></a>
      </div>
      <div class="col-md-3">
        <a href="#floorPlan4" data-toggle="modal"><img class="img-responsive home-img" src="images/Third-Floor.png" alt="Ground Floor"/></a>
      </div>
    </div>
  </div>

  <footer class="footer navbar-fixed-bottom navbar-inverse">
    <div class="navbar-text pull-left" id="footleft">
      <p>&copy; The Nest 2017</p>
    </div>
    <div class="navbar-text pull-right" id="footright">
      <a style="padding-bottom:10px;" href="terms-and-conditions.html">Terms and Conditions</a>
      <a href="https://www.facebook.com/AiglonRosiere" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
      <a href="https://twitter.com/ChaletAiglon" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="https://www.instagram.com/chaletlaiglon/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
    </div>
  </footer>

  <div class="modal fade" id="contact" role="dialog">
    <div class="modal-dialog">

      <form action="https://getsimpleform.com/messages?form_api_token=1be1798aabb21d839781b27b5b5d30e8" method="post">
        <input type='hidden' name='redirect_to' value='https://www.chaletaiglon.com/thankyou.html'  />

        <div class="modal-content">
          <div class="modal-header">
            <h4>Contact</h4>
          </div>
          <div class="modal-body">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon-1">Name</span>
              <input type="text" name="Name" class="form-control" placeholder="Name" aria-describedby="basic-addon-1">
            </div>
            <br/>
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon-2">@</span>
              <input type="email" name="email" class="form-control" placeholder="example@domain.com" aria-describedby="basic-addon-2">
            </div>
            <br/>
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon-3">Message</span>
              <textarea class="form-control" name="message" rows="4" placeholder="Message..." area-describedby="basic-addon-3"></textarea>
            </div>
            <br />
            <p>Alternatively you can use the following contact information:</p>
            Email: <a href="mailto:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#099;&#104;&#097;&#108;&#101;&#116;&#097;&#105;&#103;&#108;&#111;&#110;&#046;&#099;&#111;&#109;">&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#099;&#104;&#097;&#108;&#101;&#116;&#097;&#105;&#103;&#108;&#111;&#110;&#046;&#099;&#111;&#109;</a>
            <br />
            Phone: <a href="&#116;&#101;&#108;:+&#051;&#051;&#055;&#053;&#048;&#050;&#055;&#057;&#050;&#050;&#056;">+&#051;&#051;&#032;(&#048;)&#032;&#055;&#032;&#053;&#048;&#032;&#050;&#055;&#032;&#057;&#050;&#032;&#050;&#056;</a>
          </div>

          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Submit</button>
            <a class="btn btn-default" data-dismiss="modal">Close</a>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="modal fade" id="floorPlan1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
        </div>
        <div class="modal-body">
          <img src="images/Ground-Floor.png" class="img-responsive">
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="floorPlan2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
        </div>
        <div class="modal-body">
          <img src="images/First-Floor.png" class="img-responsive">
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="floorPlan3" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
        </div>
        <div class="modal-body">
          <img src="images/Second-Floor.png" class="img-responsive">
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="floorPlan4" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
        </div>
        <div class="modal-body">
          <img src="images/Third-Floor.png" class="img-responsive">
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
